/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--base-pattern);
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  color: var(--accent-color);
  margin-top: 100px;
}

.section {
  justify-self: center;
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

/* HEADER START */

.header {
  font-family: var(--accent-font), sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color, #fff);
  border: 2px solid currentColor;
  gap: 18px;
  padding: 
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem)
    clamp(0.875rem, -1.458rem + 9.95vw, 7.5rem);
  margin-bottom: 100px;
}

.header__logo {
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--text-weight);
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
  line-height: 100%;
  vertical-align: bottom;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: uppercase;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--text-weight);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  line-height: 100%;
  padding-top: 2px;
  text-transform: uppercase;
}

/* HEADER END */

/* MAIN START */

main {
  display: grid;
  gap: 52px;
}

.card__title {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  line-height: 100%;
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  padding: 7px 10px;
}

/* images start */

.card__image {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-left: 2px solid var(--accent-color, #000);
  border-right: 2px solid var(--accent-color, #000);
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.image__filter-grayscale {
  filter: grayscale(80%);
}

.image__filter-saturate {
  filter: saturate(500%);
}

.image__filter-brightness-hue-rotate {
  filter: brightness(80%) hue-rotate(30deg);
}

.image__filter-invert {
  filter: invert(80%);
}

.image__filter-sepia {
  filter: sepia(100%);
}

.image__filter-blur {
  filter: blur(20px);
}
.image__filter-contrast {
  filter: contrast(40%);
}

.card__watermark {
  display: inline-block;
  position: absolute;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: var(--text-weight);
  color: var(--accent-color);
  background-color: transparent;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--label-stroke-color),
    -1px 1px 0 var(--label-stroke-color), 1px -1px 0 var(--label-stroke-color),
    -1px -1px 0 var(--label-stroke-color);
  top: 25px;
  right: 25px;
  z-index: 2;
}

@supports (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .card__watermark {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-shadow: none;
  }
}

/* images end */

.card__description {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border-left: 2px solid var(--accent-color, #000);
  border-right: 2px solid var(--accent-color, #000);
  border-bottom: 2px solid var(--accent-color, #000);
  border-top: 2px solid var(--accent-color, #000);
  block-size: auto;
  width: 100%;
  gap: 26px;
  padding: 24px;
}

.card__text {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-variation-settings: "wght" var(--text-weight);
  line-height: 21px;
  gap: 25px;
}

.card__controls {
  display: flex;
  justify-content: flex-end;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: inherit;
  block-size: 37px;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

/* heart-icon start */

.like-icon {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.like-icon .heart-outline {
  fill: var(--heart-outline-color);
  transition: fill 0.1s linear;
}

.like-icon .heart-center {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .heart-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .heart-center {
  fill: var(--heart-outline-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .heart-body {
  fill: var(--heart-outline-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .heart-center {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}
.like-icon:active .heart-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .heart-outline {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart-center {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked {
  animation: change-scale 0.3s ease-in 0.1s forwards;
}

.like-icon.is-liked .sparks {
  animation: change-opacity 0.3s ease-in 0.3s;
}

/* heart-icon end */

/* buttons start */

.button {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--button-text-color);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  padding: 10px 17px;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  pointer-events: none;
  z-index: 0;
}
.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  min-inline-size: 130px;
  block-size: 36px;
}

.button__text {
  display: flex;
  position: relative;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 1;
}

.button-container {
  text-align: center;
  margin-bottom: 100px;
}

.button__save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  background-color: var(--bg-color);
  border: 2px solid #000;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  margin-top: 52px;
  margin-bottom: 103px;
  margin: 0 auto;
  block-size: auto;
  cursor: pointer;
}

.button__save-icon {
  position: relative;
  align-items: center;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  z-index: 1;
}

/* buttons end */

dialog.memory {
  max-inline-size: 356px;
  width: 100%;
  border: 2px solid #000;
  padding: 0px;
}

.memory[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.memory__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.memory__header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.memory__save-icon {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.memory__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: var(--text-weight);
  line-height: 150%;
  color: var(--heart-outline-color);
  text-transform: uppercase;
  margin: 0;
}

.memory__form {
  width: 100%;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}

.memory__ok-button {
  width: 100%;
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
}

/* MAIN END */

@media (max-width: 376px) {
  .section{
    justify-self: normal;
  }

  .header {
    gap: 18px;
  }

  .main {
    gap: 47.8px;
  }

  .card__title {
    line-height: 21px;
    padding-bottom: 2px;
  }

  .card__description {
    padding: 25px;
  }

  .card__watermark {
    right: 13px;
  }

  .button__save {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
  }

  .button__save-icon {
    width: 28px;
    height: 28px;
    color: #fff;
  }

  .memory__text {
    min-inline-size: 198px;
  }

  .memory__header {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  dialog.memory {
    width: 100%;
    padding-left: 10px;
    max-inline-size: 342px;
  }
}